@import "../../templates/adview.wxss";
@import "../../templates/loadingmoreview.wxss";
@import "../../templates/hotcategoryview.wxss";
@import "../../templates/searchkeywordview.wxss";

.container .searchView {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}

.container .searchView .searchIconView {
    background-color: #ECECEC;
    height: 30px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 14px;
    border-top-left-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
}

.container .searchView .searchIconView .searchIcon {
    width: 34rpx;
    height: 32rpx;
}

.container .searchView .clearView {
    background-color: #ECECEC;
    height: 30px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
}

.container .searchView .clearIcon {
    width: 16px;
    height: 16px;
}

.container .searchView .inputPlaceTxt {
    font-size: 12px;
    background-color: #ECECEC;
    color: #969696;
}

.container .searchView .inputTxt {
    width: 230px;
    font-size: 14px;
    color: #10B7F5;
    height: 30px;
    background-color: #ECECEC;
}

.container .searchView .cancenBtn {
    color: #10B7F5;
    font-size: 14px;
    margin-left: auto;
    margin-right: 0;
    width: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}