@import "../../templates/adview.wxss";
@import "../../templates/loadingmoreview.wxss";

.container .searchView {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container .searchView .searchIconView {
    background-color: lightgray;
    height: 30px;
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-top-left-radius: 4rpx;
    border-bottom-left-radius: 4rpx;
}

.container .searchView .searchIconView .searchIcon {
    width: 30rpx;
    height: 30rpx;
}

.container .searchView .inputPlaceTxt {
    font-size: 12px;
    background-color: lightgray;
    border-top-right-radius: 4rpx;
    border-bottom-right-radius: 4rpx;
}

.container .searchView .inputTxt {
    width: 230px;
    font-size: 12px;
    color: #10B7F5;
    height: 30px;
    background-color: lightgray;
}

.container .searchView .cancenBtn {
    color: #10B7F5;
    font-size: 12px;
    margin-left: auto;
    margin-right: 0px;
    width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}