<view class="container">
    <scroll-view style="width:100%; height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="scrolltolower">
        <!--发布者头像--> 
        <import src="../../templates/userview"/>
        <template is="userview" data="{{name, avatar, intro, top, left}}"></template>
        <view style="background-color: white;padding: 0 {{left}}px 0 {{left}}px;">
            <view class="dottedline" style="margin-bottom: {{top}}px"></view>
            <text style="font-size: 14px;">{{description}}</text>
            <view class="dottedline" style="margin-top: {{top}}px"></view>
        </view>
        <!--标签信息-->
        <import src="../../templates/tagsview"/>
        <template is="tagsview" data="{{tags, top, left}}"></template>
        <!--地理位置，查看次数信息-->
        <view class="otherinfoview" 
        style="padding: 0 {{left}}px {{top}}px {{left}}px;display: flex; flex-direction: row;justify-content: space-between; background-color: white;align-items: center;">
            <view>
                <image class="iconview" src="../../resource/images/icon-location.png"></image>
                <text class="otherlabel">{{city}}</text>
            </view>
            <view>
                <image class="iconview" src="../../resource/images/icon-location.png"></image>
                <text class="otherlabel">{{readTimes}}</text>
            </view>
            <view>
                <image class="iconview" src="../../resource/images/icon-location.png"></image>
                <text class="otherlabel">{{date}}</text>
            </view>
        </view>
        <!--如果有图片-->
        <block wx:if="{{images.length > 0}}" wx:key="*this">
            <import src="../../templates/imagesview"/>
            <template is="imagesview" data="{{images, top, left}}"></template>
        </block>
        <!--点赞用户-->
        <block wx:if="{{showLikers}}" block="*this">
            <import src="../../templates/likersview"/>
            <template is="likersview" data="{{likers, top, left}}"></template>
        </block>
        <!--如果有申请人-->
        <!--<block wx:if="{{hasapplicantor}}">
            <import src="../../templates/winnerview"/>
            <template is="winnerview" data="{{}}"></template>
        </block>-->
        <!--如果申请-->
        <block wx:if="{{applicationCount > 0}}" wx:key="*this">
            <view style="padding: {{top}}px {{left}}px {{top}}px {{left}}px; background-color:white; font-size:14px; margin-top:{{top}}px;">
            申请人({{applicationCount}})
            </view>
            <block wx:for="{{applicantors}}" wx:key="applicantor">
                <import src="../../templates/applicantorview"/>
                <template is="applicantorview" data="{{...item, top, left}}"></template>
            </block>
        </block>
        <block wx:if="{{applicationCount > 0}}" wx:key="*this">
        <import src="../../templates/loadingmoreview.wxml"/>
        <template is="loadingmoreview" data="{{hasMore}}"></template>
      </block>
    </scroll-view>
</view>