<view class="container">
  <block wx:if="{{loadingDataError}}">
    <import src="../../templates/errorview.wxml"/>
    <template is="errorview" data="{{windowHeight}}"></template>
  </block>
  <block>
    <view style="width:100%; height:{{windowHeight}}px; background-color:white;">
      <!--adview-->
      <block wx:if="{{topics.length}}">
        <import src="../../templates/intevalView.wxml"/>
        <import src="../../templates/topicListView"/>
        <block wx:for="{{topics}}">
          <template is="intevalView"></template>
          <template is="topicListView" data="{{...item, index, edgeInteval}}"></template>
        </block>
        <!--首次加载转菊花-->
        <import src="../../templates/loadingmoreview.wxml"/>
        <template is="loadingmoreview" data="{{hasMore: hasMoreTopic}}"></template>
      </block>
      <block wx:if="{{showNoDatas}}">
        <import src="../../templates/nodatasview.wxml"/>
        <template is="nodatasview" data="{{windowHeight}}"></template>
      </block>
    </view>
  </block>
</view>
