@import "../../templates/userview.wxss";
@import "../../templates/tagsview.wxss";
@import "../../templates/likersview.wxss";
@import "../../templates/winnerview.wxss";
@import "../../templates/loadingmoreview.wxss";
@import "../../templates/errorview.wxss";
@import "../../templates/applicantorview.wxss";

.container .contentview
{
    background-color: white;
}

.container .contentview {
    padding:0 28rpx;
}

.container .contentview .descriptionview {
    color: #333333;
    font-size: 14px;
    padding: 22rpx 0;
    border-width: 1px 0 1px 0;
    border-style: dashed;
    border-color: #cccccc;
}

.container .otherinfoview {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;   
}

.container .otherinfoview view {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container .otherinfoview .iconview {
    width: 30rpx;
    height: 30rpx;
}

.container .otherinfoview .otherlabel {
    color: #969696;
    font-size: 12px;
    margin-left: 12rpx;
}

.container .applicantview {
    font-size:14px;
    margin-top:20rpx;
    padding: 20rpx 28rpx;
    background-color:white;
    border-width: 0 0 0.5rpx 0;
    border-style: solid;
    border-color: #969696;
}

.container .hottitle {
    color: #10b7f5;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
} 