<view class="container">
  <block wx:if="{{loadingDataError}}">
    <import src="../../templates/errorview.wxml"/>
    <template is="errorview" data="{{windowHeight}}"></template>
  </block>
  <block wx:else>
    <scroll-view style="width:100%; height:{{windowHeight}}px;" scroll-y="true" bindscrolltolower="scrolltolower">
      <!--adview-->
      <block wx:if="{{topic}}">
        <import src="../../templates/topicDetailView"/>
        <template is="topicDetailView" data="{{...topic, edgeInteval}}"></template>
      </block>
      <block wx:if="{{topic && topic.likedUsers.length}}">
          <import src="../../templates/likersview"/>
          <template is="likersview" data="{{likers: topic.likedUsers}}"></template>
      </block>
      <!--首次加载转菊花-->
      <block wx:if="{{topics && topics.length}}">
        <import src="../../templates/loadingmoreview.wxml"/>
        <template is="loadingmoreview" data="{{hasMore: hasMoreTopic}}"></template>
      </block>
    </scroll-view>
  </block>
</view>