<view class="container">
  <block wx:if="{{loadingDataError}}">
    <import src="../../templates/errorview.wxml"/>
    <template is="errorview" data="{{windowHeight}}"></template>
  </block>
  <block wx:else>
    <scroll-view style="width:100%; height:{{windowHeight-50}}px; background-color: #f2f3ee;" scroll-y="true" bindscrolltolower="scrolltolower">
      <import src="../../templates/intevalView.wxml"/>
      <!--adview-->
      <block wx:if="{{topic}}">
        <import src="../../templates/topicDetailView"/>
        <template is="topicDetailView" data="{{...topic, edgeInteval}}"></template>
      </block>
      <!--喜欢的人-->
      <block wx:if="{{topic && topic.likedUsers.length}}">
          <template is="intevalView"></template>
          <import src="../../templates/likersview"/>
          <template is="likersview" data="{{likers: topic.likedUsers, likeCount: topic.likeCount}}"></template>
      </block>

      <!--如果申请-->
      <block wx:if="{{topic && topic.commentNum > 0}}">
          <template is="intevalView"></template>
          <view class="commentview">评论({{topic.commentNum}})</view>
          <block wx:if="{{hotTopicComments.length}}">
              <block wx:for="{{hotTopicComments}}">
                  <import src="../../templates/topicCommenterView"/>
                  <template is="topicCommenterView" data="{{...item}}"></template>
              </block>
              <view class="hottitle"><text>以上为热门评论</text></view>
          </block>
          
          <block wx:for="{{norTopicComments}}">
              <import src="../../templates/topicCommenterView"/>
              <template is="topicCommenterView" data="{{...item}}"></template>
          </block>
      </block>
      <!--首次加载转菊花-->
      <import src="../../templates/loadingmoreview.wxml"/>
      <template is="loadingmoreview" data="{{hasMore: hasMoreComments}}"></template>
    </scroll-view>
    <!--评论view-->
    <import src="../../templates/topicbottomview.wxml"/>
    <template is="topicbottomview"></template>
  </block>
</view>