<view class="container">
  <block wx:if="{{loadingDataError}}">
    <import src="../../templates/errorview.wxml"/>
    <template is="errorview" data="{{windowHeight}}"></template>
  </block>
  <block wx:else>
    <scroll-view style="width:100%; height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="scrolltolower">
      <!--搜索框-->
      <view class="searchview">
        <view class="containerview" bindtap="clickSearchAds">
          <image class="searchicon" src="../../resource/images/icon_search.png"></image>
          <text>请输入您要搜索的物品或用户名</text>
        </view>
      </view>
      <!--顶部banner-->
      <block wx:if="{{activityItems}}">
        <view class="introbanner">
          <image bindtap="clickOnBannerIntroView" mode="aspectFill" src="{{activityItems}}"></image>
        </view>
      </block>
      <!--类别view-->
      <block wx:if="{{categoryItems.length}}">
        <import src="../../templates/categoryview.wxml"></import>
        <template is="categoryview" data="{{items: categoryItems}}"></template>
      </block>
      <!--最新交易-->
      <block wx:if="{{lastestItem}}">
        <import src="../../templates/lastestview.wxml"/>
        <template is="lastestview" data="{{...lastestItem}}"></template>
      </block>
      <!--晒单专区-->
      <view wx:if="{{topicItems}}" class="topicbanner" style="margin-top: 20rpx;" bindtap="clickOnTopicView">
        <image mode="aspectFill" src="{{topicItems}}"></image>
      </view>
      <!--小空送-->
      <block wx:if="{{celebrityItem}}">
        <import src="../../templates/celebritybanner.wxml"/>
        <template is="celebritybanner" data="{{...celebrityItem}}"></template>
      </block>
      <!--adview-->
      <block wx:if="{{items.length}}">
        <import src="../../templates/adview.wxml"/>
        <block wx:for="{{items}}" wx:key="adview">
          <template is="{{item.style}}" data="{{...item.content, index}}"></template>
        </block>
      </block>
      <!--首次加载转菊花-->
      <block wx:if="{{items && items.length}}">
        <import src="../../templates/loadingmoreview.wxml"/>
        <template is="loadingmoreview" data="{{hasMore}}"></template>
      </block>
    </scroll-view>
  </block>
</view>
