<template name="celebrityuserview">
<view class="celebrityuserview">
    <image class="avatar" src="{{avatar}}"></image>
    <view class="infoView">
        <view class="nameView">
            <text class="namelbl">{{name}}</text>
            <image wx:if="{{isMark}}" class="markimage" src="../../resource/images/icon_mark.png"></image>
        </view>
        <text class="desclbl">{{identity}}</text>
    </view>
</view>
</template>