.celebrityuserview {
    padding: 40rpx 28rpx;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
}

.celebrityuserview .avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
}

.celebrityuserview .infoView {
    height: 70px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    color: #657B86;
    margin-left: 20rpx;
}

.celebrityuserview .infoView .nameView {
    color: #4D4D4D;
    font-size: 19px;
}

.celebrityuserview .infoView .nameView .markimage {
    width: 36rpx;
    height: 36rpx;
    margin-left: 20rpx;
}
