<!--首页小空送-->
<template name="celebritybanner">
    <view class="celebrityview">
        <view class="titleview">
            <text class="titlelbl">{{title}}</text>
            <text wx:if="{{showViewAll}}" class="alllbl" bindtap="checkAllCelebrity"></text>
        </view>
        <view class="cardsview">
            <block wx:for="{{items}}">
                <view class="cardview" bindtap="clickOnCelebrityView" data-index="{{index}}">
                    <view style="background-repeat:no-repeat; background-size: 200rpx 200rpx;background-blend-mode: color-dodge;background-image: url('../../resource/images/list_placehold.png')"><image class="adimage" src="{{item.images}}"></image></view>
                    <view class="titlelbl">{{item.description}}</view>
                    <view class="commonlbl">{{item.applicationCount + '人申请'}}</view>
                    <view class="commonlbl" style="color:{{item.color}};">{{item.statusString}}</view>
                </view>
            </block>
        </view>
    </view>
</template>