<!--adview模板-->
<!--data: infos[{avatar, name, time, content, adimages}]-->

<template name="HomeRegionListAd">
<view class="adview" bindtap="clickOnAdView" id="{{index}}">
    <view class="userview">
        <image class="avatarview" src="{{user.avatar.square}}"></image>
        <view class="introview">
            <text class="namelabel">{{user.nick}}</text>
            <text class="introlabel">{{date}}</text>
        </view>
    </view>
    <view class="contentview">
        <text>{{description}}</text>
    </view>
    <scroll-view scroll-x="true" class="imagesview">
        <block wx:for="{{images}}" wx:key="imageshey">
            <image class="imageview" src="{{item.square}}"></image>
        </block>
    </scroll-view>
    <view class="extroview">
        <view style="margin-right:auto;">
            <image style="width: 10px; height: 10px;" src="../../resource/images/icon-location.png"></image>
            <text style="font-size: 12px; margin-left: 10rpx;">{{city}}</text>
        </view>
        <view style="margin-right:10px;">
            <image style="width: 10px; height: 10px;" src="../../resource/images/icon-applicant.png"></image>
            <text style="font-size: 12px; color: #969696; margin-left: 10rpx;">{{applicationCount}}</text>
        </view>
        <view style="margin-right:10px;">
            <image style="width: 10px; height: 10px;" src="../../resource/images/icon-comment.png"></image>
            <text style="font-size: 12px; color: #969696; margin-left: 10rpx;">{{commentNum}}</text>
        </view>
        <view>
            <image style="width: 10px; height: 10px;" src="../../resource/images/icon-heart.png"></image>
            <text style="font-size:12px; color: #969696; margin-left: 10rpx;">{{likeCount}}</text>
        </view>
    </view>
</view>
</template>