<!--空空动态模板-->
<template name="lastestview">
<scroll-view class="lastestContainerView" scroll-y="true" style="height: 70px; background-color: white;" scroll-top="{{scrolltop}}">
    <block wx:for="{{items}}">
        <view class="lastestContentView" style="padding: 0 10px 0 10px; height: 100%; display: flex; flex-direction: row; align-items: center;">
            <image style="width: 50px; height: 50px;" src="{{item.image}}"></image>
            <view style="lastestInfoView" style="margin-left: 10px; margin-right: auto;">
                <view class="lastestUserView" style="display: flex; flex-direction: row; align-items: center;">
                    <image class="lastestUserAvatar" style="width: 30px; height: 30px; border-radius: 15px;" src="{{item.avatar}}"></image>
                    <text class="lastestUserName" style="font-size: 8px; margin-left: 10px; #333333">{{item.name + '  ' + item.extro}}</text>
                </view>
                <text class="lastestAdContent" style="font-size: 8px; #969696">{{item.content}}</text>
            </view>
            <image style="width: 10px; height: 10px;" src="../../resource/images/arrow.png"></image>
        </view>
    </block>
</scroll-view>
</template>