<template name="likersview">
<view style="padding: {{top}}px {{left}}px {{top}}px {{left}}px; margin-top:{{top}}px; background-color: white;display: flex;flex-direction: row;align-items: center;">
    <block wx:for="{{likers}}" wx:key="*this">
        <image wx:if="{{index < 5}}" style="width: 60rpx; height: 60rpx; border-radius: 30rpx; margin-right: {{left}}px;" src="{{item.avatar.square}}"></image>
    </block>
</view>
</template>