.likersview {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    padding: 26rpx 28rpx;
    margin-top:24rpx;
}

.likersview .likerview {
    width: 60rpx;
    height: 60rpx;
    margin-right: 24rpx;
    border-radius: 30rpx;
    background-color: yellow;
}

.likersview .infolbl {
    color: #657B86;
    font-size: 12px;
    margin-left: auto;
    margin-right: 28rpx;
}