<template name="topicCommenterView">
    <view class="topicCommenterView">
        <view class="userview">
            <view style="width:60rpx; height:60rpx; background-repeat:no-repeat; background-size: 60rpx 60rpx;background-blend-mode: color-dodge;background-image: url('../../resource/images/avatar_placehold.png');">
                <image class="avatar" src="{{avatar}}"></image>
            </view>
            <view class="descview">
                <text class="namelbl">{{name}}</text>
                <text class="datelbl">{{date}}</text>
            </view>
        </view>
        <view class="commentView">{{comment}}</view>
        <view class="replayView" wx:if="{{replay&&replay.length}}">{{replay}}</view>
        <view class="dottedline"></view>
    </view>
</template>