<!--topicListView-->
<!--data: infos[{avatar, name, time, content, adimages}]-->
<template name="topicListView">
<view class="topicListView" bindtap="clickOnTopicView" data-index="{{index}}" style="padding: 28rpx {{edgeInteval}}px">
    <view class="userview">
        <view style="width:80rpx; height:80rpx; background-repeat:no-repeat; background-size: 80rpx 80rpx;background-blend-mode: color-dodge;background-image: url('../../resource/images/avatar_placehold.png');">
            <image class="avatarview" src="{{user.avatarUrl}}"></image>
        </view>
        <view class="introview">
            <text class="namelabel">{{user.nick}}</text>
            <text class="introlabel">{{date}}</text>
        </view>
    </view>
    <view class="contentview">
        <text>{{description}}</text>
    </view>
    <scroll-view wx:if="{{images && images.length}}" scroll-x="true" class="imagesview">
        <block wx:for="{{images}}">
            <view style="display: inline-block; width:{{item.width}}px; height:{{item.height}}px; background-repeat:no-repeat; background-size: {{item.width}}px {{item.height}}px;background-blend-mode: color-dodge;background-image: url('../../resource/images/list_placehold.png'); margin-right: {{item.hInteval}}px;">
            <image class="imageview" src="{{item.imageUrl}}" 
            style="width: 100%; height: 100%;"></image>
            </view>
        </block>
    </scroll-view>
    <view class="extroview">
        <view class="leftview">
            <image src="../../resource/images/icon-location.png"></image>
            <text>{{city}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/icon-comment.png"></image>
            <text>{{commentNum}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/icon-heart.png"></image>
            <text>{{likeCount}}</text>
        </view>
    </view>
</view>
</template>