<!--topicListView-->
<!--data: infos[{avatar, name, time, content, adimages}]-->
<template name="topicDetailView">
<view class="topicDetailView" bindtap="clickOnTopicView" style="padding: 28rpx {{edgeInteval}}px 22rpx {{edgeInteval}}px; ">
    <view class="userview">
        <view style="width:80rpx; height:80rpx; background-repeat:no-repeat; background-size: 80rpx 80rpx;background-blend-mode: color-dodge;background-image: url('../../resource/images/avatar_placehold.png');">
            <image class="avatarview" src="{{user.avatarUrl}}"></image>
        </view>
        <view class="introview">
            <text class="namelabel">{{user.nick}}</text>
            <text class="introlabel">{{date}}</text>
        </view>
    </view>
    <view class="contentview">
        <text>{{description}}</text>
    </view>
    <scroll-view wx:if="{{images}}" scroll-x="true" class="imagesview">
        <block wx:for="{{images}}">
            <view style="display: inline-block; margin-right: {{item.hInteval}}px;width:{{item.width}}px; height:{{item.height}}px; background-repeat:no-repeat; background-size: {{item.width}}px height:{{item.height}}px;background-blend-mode: color-dodge;background-image: url('../../resource/images/detail_placehold.png');">
                <image class="imageview" src="{{item.wide}}" 
                style="width: 100%; height: 100%;"></image>
            </view>
        </block>
    </scroll-view>
    <view class="extroview">
        <view class="leftview">
            <image src="../../resource/images/location-icon-blue.png"></image>
            <text>{{city}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/view-icon-blue.png"></image>
            <text>{{readTimes}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/time-icon-blue.png"></image>
            <text>{{date}}</text>
        </view>
    </view>
</view>
</template>