.topicDetailView {
    background-color: white;
}

.topicDetailView .userview {
    display: flex;
    flex-direction: row; 
}

.topicDetailView .userview .avatarview {
    width: 80rpx; 
    height: 80rpx;
    border-radius: 40rpx;
    background-color: yellow;
}

.topicDetailView .userview .introview {
    height: 80rpx;
    display: flex;
    margin-left: 20rpx;
    flex-direction: column;
    justify-content: center;
}

.topicDetailView .userview .introview .namelabel {
    color: #333333;
    font-size: 14px;
}

.topicDetailView .userview .introview .introlabel {
    color: #969696;
    font-size: 12px;
    margin-top: 10rpx;
}

.topicDetailView .contentview {
    font-size: 14px;
    margin-top: 20rpx;
    font-weight: light;
    width: 100%;    
}

.topicDetailView .imagesview {
    margin-top: 28rpx; 
    white-space: wrap;
    display: flex;
    flex-direction: row;
}

.topicDetailView .imagesview .imageview {
    margin-right: 10rpx;
    background-color: red;
    clear: both;
}

.topicDetailView .extroview {
    margin-top: 22rpx;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.topicDetailView .extroview view image {
    width: 20rpx; 
    height: 22rpx;
}

.topicDetailView .extroview view text {
    font-size: 12px; 
    margin-left: 14rpx;
    color: #657B86;
}