<!--topicListView-->
<!--data: infos[{avatar, name, time, content, adimages}]-->
<template name="topicListView">
<view class="topicListView" bindtap="clickOnTopicView" style="padding: 28rpx {{edgeInteval}}px 22rpx {{edgeInteval}}px; " data-index="{{index}}">
    <view class="userview">
        <image class="avatarview" src="{{user.avatarUrl}}"></image>
        <view class="introview">
            <text class="namelabel">{{user.nick}}</text>
            <text class="introlabel">{{date}}</text>
        </view>
    </view>
    <view class="contentview">
        <text>{{description}}</text>
    </view>
    <scroll-view wx:if="{{images}}" scroll-x="true" class="imagesview">
        <block wx:for="{{images}}">
            <image class="imageview" src="{{item.square}}" 
            style="width: {{item.width}}px; height: {{item.height}}px; margin-right: {{item.hInteval}}px;"></image>
        </block>
    </scroll-view>
    <view class="extroview">
        <view class="leftview">
            <image src="../../resource/images/icon-location.png"></image>
            <text>{{city}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/icon-comment.png"></image>
            <text>{{commentNum}}</text>
        </view>
        <view class="rightview">
            <image src="../../resource/images/icon-heart.png"></image>
            <text>{{likeCount}}</text>
        </view>
    </view>
</view>
</template>