<template name="winnerview">
<view class="winnerview">
    <view class="titleview">获得赠送的朋友</view>
    <view class="userview">
        <image class="avatar" src="{{avatar}}"></image>
        <text>{{name}}</text>
    </view>
    <view class="infoview">
        <view class="reasonview">
            <text class="titlelbl">申请理由</text>
            <text class="reasonlbl">{{reason}}</text>
        </view>
        <block wx:if="{{thanks&&thanks.length}}">
            <view class="speratorline"></view>
            <view class="thanksview">
                <text class="titlelbl">发表感谢</text>
                <text class="reasonlbl">{{thanks}}</text>
                <image wx:if="{{thanksImage}}" class="thanksimage" src="{{thanksImage}}" 
                bindload="thanksimageloaded" style="width:{{width}}rpx; height:{{height}}rpx;"></image>
            </view>
        </block>
    </view>
</view>
</template>