.winnerview {
    width: 100%;
    background-color: white;
}

.winnerview .titleview {
    color: #333333;
    font-size: 14px;
    border-width: 0 0 1rpx 0;
    border-style: solid;
    border-color: #D0D0D0;
    padding: 30rpx 28rpx 20rpx 28rpx;
}

.winnerview .userview {
    font-size: 16px;
    color: #333333;
    padding: 28rpx 28rpx 22rpx 28rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.winnerview .userview .avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 32rpx;
    background-color: yellow;
    margin-right: 18rpx;
}

.winnerview .infoview {
    padding: 0 28rpx 0  110rpx;
    color: #333333;
    font-size: 14px;
}

.winnerview .infoview .reasonview {
    padding-bottom: 28rpx;
    display: flex;
    flex-direction: column;
}

.winnerview .infoview .reasonlbl {
    margin-top: 20rpx;
}

.winnerview .infoview .titlelbl {
    color: #657B86;
    font-size: 12px;
}

.winnerview .infoview .thanksview {
    padding: 28rpx 0 48rpx 0;
    display: flex;
    flex-direction: column;
}

.winnerview .infoview .thanksview .thanksimage {
    margin-top: 20rpx;
}

.winnerview .infoview .speratorline{
    border-width: 0 0 1rpx 0;
    border-style: dotted;
    border-color: #D0D0D0;
}