<view class="container">
<block wx:if="{{loadingDataError}}">
    <import src="../../templates/errorview.wxml"/>
    <template is="errorview" data="{{windowHeight}}"></template>
</block>
<block wx:if="{{adInfo}}">
    <scroll-view style="height:{{adInfo.canApply ? windowHeight - 50 : windowHeight}}px; background-color: #f2f3ee;" scroll-y="true" bindscrolltolower="scrolltolower">
        <import src="../../templates/intevalView.wxml"/>
        <!--发布者头像--> 
        <import src="../../templates/celebrityuserview"/>
        <template is="celebrityuserview" data="{{...adInfo.user}}"></template>
        <!--发布的内容-->
        <view class="contentview">
            {{adInfo.content}}
        </view>
        <!--如果有图片-->
        <block wx:if="{{images&&images.length}}">
            <import src="../../templates/imagesview"/>
            <template is="imagesview" data="{{images}}"></template>
        </block>
        <!--规则-->
        <template is="intevalView"></template>
        <view class="ruleView" wx:if="{{adInfo.rule.rules && adInfo.rule.rules.length>0}}">
            <view class="titleView">{{adInfo.rule.ruleTitle}}</view>
            <block wx:for="{{adInfo.rule.rules}}">
                <view class="contentView">{{item}}</view>
            </block>
        </view>
        <!--选择原因-->
        <block wx:if="{{adInfo && adInfo.reason && adInfo.reason.reason}}">
            <template is="intevalView"></template>
            <import src="../../templates/postreasonview"/>
            <template is="postreasonview" data="{{...adInfo.reason, name: adInfo.user.name, avatar: adInfo.user.avatar, identity: adInfo.user.identity}}"></template>
        </block>
        <!--如果有获赠者-->
        <block wx:if="{{adInfo&&adInfo.winner}}">
            <template is="intevalView"></template>
            <import src="../../templates/winnerview"/>
            <template is="winnerview" data="{{...adInfo.winner}}"></template>
        </block>
        <!--如果申请-->
        <block wx:if="{{adInfo && adInfo.applicationCount > 0}}">
            <template is="intevalView"></template>
            <view class="applicantview">申请人({{adInfo.applicationCount}})</view>
            <block wx:if="{{hotApplicants.length}}">
                <block wx:for="{{hotApplicants}}">
                    <import src="../../templates/applicantorview"/>
                    <template is="applicantorview" data="{{...item}}"></template>
                </block>
                <view class="hottitle"><text>以上为热门申请</text></view>
            </block>
            <block wx:for="{{norApplicants}}">
                <import src="../../templates/applicantorview"/>
                <template is="applicantorview" data="{{...item}}"></template>
            </block>
        </block>
        <import src="../../templates/loadingmoreview.wxml"/>
        <template is="loadingmoreview" data="{{hasMore}}"></template>
    </scroll-view>
    <!--申请操作-->
    <block wx:if="{{adInfo.canApply}}">
        <import src="../../templates/adbottomview.wxml"/>
        <template is="adbottomview" data="{{operation: adInfo.operation}}"></template>
    </block>
</block>
</view>