/* loadingmoreview template style */
@import "../../templates/loadingmoreview.wxss";
/* adview template style */
@import "../../templates/adview.wxss";
/* categoryview template style*/
@import "../../templates/categoryview.wxss";
/*lastestview template style*/
@import "../../templates/lastestview.wxss";
/*celebritybanner template style*/
@import "../../templates/celebritybanner.wxss";
/*celebrityuserview template style*/
@import "../../templates/celebrityuserview.wxss";
@import "../../templates/winnerview.wxss";
@import "../../templates/applicantorview.wxss";
@import "../../templates/postreasonview.wxss";

.container .contentview
{
    color: #333333;
    padding:0 28rpx 20rpx 28rpx;
    font-size: 14px;
    background-color: white;
}

.container .ruleView {
    background-color: white;
    font-size: 12px;
    color: #676767;
    padding-bottom: 28rpx;
}

.container .ruleView .titleView {
    font-size: 14px;
    color: #333333;
    padding-left: 24rpx;
    padding: 22rpx 0 22rpx 24rpx;
    border-width: 0 0 1rpx 0;
    border-style: solid;
    border-color: #D0D0D0;
}

.container .ruleView .contentView {
    padding: 24rpx 28rpx 0 28rpx;
}

.container .applicantview {
    font-size:14px;
    padding: 20rpx 28rpx;
    background-color:white;
    border-width: 0 0 1rpx 0;
    border-style: solid;
    border-color: #D0D0D0;
}

.container .hottitle {
    color: #10b7f5;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-width: 0;
    border-style: solid;
    border-color: #cccccc;
} 