<!--adview模板-->
<!--data: infos[{avatar, name, time, content, adimages}]-->

<template name="adview">
<scroll-view scroll-y="true">
<block wx:for="{{items}}">
    <view class="adcontainerview" style="margin-top:10px; background-color:white; padding: 10px;">
        <view class="aduserview" class="top" style="display: flex; flex-direction:rows">
            <image class="avatarview" style="width:40px; height:40px; border-radius:20px;" src="{{item.avatar}}"></image>
            <view class="userview" style="margin-left:10px; height:40px;display: flex; flex-direction:column; justify-content:center;">
                <text class="nameview" style="font-size: 12px; color: #333333;">{{item.name}}</text>
                <text class="descview" style="font-size: 8px; color: #969696; margin-top: 5px;">{{item.time}}</text>
            </view>
        </view>
        <view class="adcontentview" style="padding-top: 10px; font-size:12px;">
            <text>{{item.content}}</text>
        </view>
        <scroll-view scroll-x="true" class="adimagesview" style="margin-top:10px; white-space:nowrap;">
            <block wx:for="{{item.images}}">
                <image class="adimageview" style="width:120px; height:120px; margin-right:10px;" src="{{item}}"></image>
            </block>
        </scroll-view>
        <view class="extroview" style="display: flex; flex-director:row; align-items:center; width: 100%;">
            <view style="margin-right:auto;">
                <image style="width: 10px; height: 10px;" src="../../resource/images/icon-location.png"></image>
                <text style="font-size: 12px; margin-left: 5px;">{{item.region}}</text>
            </view>
            <view style="margin-right:10px;">
                <image style="width: 10px; height: 10px;" src="../../resource/images/icon-applicant.png"></image>
                <text style="font-size: 12px; color: #969696; margin-left: 5px;">{{item.applicanter}}</text>
            </view>
            <view style="margin-right:10px;">
                <image style="width: 10px; height: 10px;" src="../../resource/images/icon-comment.png"></image>
                <text style="font-size: 12px; color: #969696; margin-left: 5px;">{{item.commenter}}</text>
            </view>
            <view style="margin-right:10px;">
                <image style="width: 10px; height: 10px;" src="../../resource/images/icon-heart.png"></image>
                <text style="font-size:12px; color: #969696; margin-left: 5px;">{{item.liker}}</text>
            </view>
        </view>
    </view>
</block>
</scroll-view>
</template>